<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="隐锋_,B站,弹幕,动漫,游戏,动画,新番,洛天依,">
  <meta name="description" content="你感兴趣的视频都在B站，大家可以在这里找到许多欢乐。欢迎来到隐锋_的b站空间">
  <link rel="icon" href="./images/ico/favicon.ico" type="image/x-icon">
  <title>隐锋_的个人空间</title>
<style>
*{
margin:0;
padding:0;
font-family:Serif;
letter-spacing:.05em;
}
html{
height:100%;
}
body{
margin:0px;
			font-family:Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
			color:#222;
			font-size:12px;
			overflow-y:scroll;
			height:100%;
			background-color:rgb(250,249,247);
			border:0;
			padding:0;
}
.Container{
height:100%;
background-image: linear-gradient(to right, #fbc2eb , #a6c1ee);
}
.Login-wrapper{
background-color:#fff;
width:250px;
height:500px;
border-radius:15px;
padding:0 50px;
position:relative;
left:50%;
top:50%;
transform:translate(-50%,-50%);
}
.Login-wrapper .Header{
font-size:30px;
font-weight:bold;
text-align:center;
line-height:200px;
}
.Login-wrapper .Form-wrapper .input-item{
display:block;
width:100%;
margin-bottom:20px;
border:0;
padding:10px;
border-bottom:1px solid rgb(128,125,125);
font-size:15px;
outline:none;
}
.Login-wrapper .Form-wrapper .input-item::placeholder{
text-transform:uppercase;
}
.Login-wrapper .Form-wrapper .Btn{
text-align:center;
padding:10px;
width:100%;
margin-top:40px;
background-image: linear-gradient(to right, #a6c1ee,#fbc2eb);
color:#fff;
}
.Login-wrapper .Msg{
text-align:center;
line-height:80px;
}
.Login-wrapper .Msg a{
text-decoration-line:none;
color:#a6c1ee;
}
</style>
</head>
<body>
<div class="bg" style="margin:0 auto;padding:0 10px;border:0;width:1300px;background:url(https://www.cxqq.net/static/space/T763/images/header.jpg) no-repeat;">
	<div class="Header" style="margin:0 auto;padding:0;width:1000px;border:0;padding-left:200px;">
					<p style="font-size:20px;line-height:110px;margin:0;">隐锋_的空间</p>
	</div>
	<div class="Menu" style="width:1000px;margin:0 auto;background:url(https://www.cxqq.net/static/space/T763/images/lace_hd_ft.png) no-repeat bottom left;border-bottom:0px;padding-top:40px;">
		<div class="text" style="margin:0 auto;padding:0;border:0;width:1000px;height:100px;"></div>
	</div>
	<div class="Main" style="width:1000px;margin:0 auto;background:url(https://www.cxqq.net/static/space/T763/images/lace_repeat.png) repeat-y;">
		<div class="text" style="margin:0 auto;padding:0 10px;border:0;width:980px;height:1000px;">
		<div style="width:600px;height:400px;border:1px solid #ccc;background:#fff;margin-left:40px;">
			<div style="padding:10px 20px;">
				<strong>我的推广网址：https://www.cxqq.net/forum.php?mod=viewthread&tid=1&fromuid=1875</strong>
			</div>
		</div>
		</div>
	</div>
	<div class="Footer" style="width:1000px;margin:0 auto;background:url(https://www.cxqq.net/static/space/T763/images/lace_hd_ft.png) bottom right;">
		<div class="text" style="margin:0 auto;padding:0;border:0;width:1000px;height:100px;"></div>
	</div>
</div>
</body>
</html>
